PWD c:\Users\Kevin\Documents\Estudio\Personal\Investigaci贸n\Una historia La programaci贸n\codigo fuente\Capitulo 1\5 Expresiones condicionales
INPUT C:\Users\Kevin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Kevin\Documents\Estudio\Personal\Investigaci贸n\Una historia La programaci贸n\codigo fuente\Capitulo 1\5 Expresiones condicionales\main.tex
OUTPUT main.log
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT main.pdf
INPUT C:\Users\Kevin\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Users\Kevin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
